# Database-basics-and-EF

./: README.md
Database - basics/02. Data Aggregation/: Data Aggregation.sql
Database - basics/04. Joins, Subqueries, CTE and Indices/: join queries 1-10.sql  join queries 11-18.sql
Database - basics/05. Programmability and Transactions/: Problems 01-08.sql  Problems 09-22.sql
Database - basics/Build-In Functions/: Build-In-Functions.sql
Database - basics/Exam db basics 24-06-2018/: 01. DDL.sql  02. Insert.sql  03. Update.sql  04. Delete.sql  05. Bulgarian Cities.sql  06. People Born After 1991.sql  07. EEE-Mails.sql  08. City Statistics.sql  09. Expensive First Class Rooms.sql  10. Longest and Shortest Trips.sql  11. Metropolis.sql  12. Romantic Getaways.sql  13. Lucrative Destinations.sql  14. Trip Revenues.sql
Database - basics/Exam preparation 24-04-2017/: 01. DDL.sql  02. Insert.sql  03. Update.sql  (+13 more)
Databases Advanced - Entity Framework/02. EXERCISE - FETCHING RESULTSETS WITH ADO.NET/3. Minion Names/: 3. Minion Names.csproj  Program.cs
Databases Advanced - Entity Framework/04. Code First/p01 & p02/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Startup.cs
Databases Advanced - Entity Framework/04. Code First/p03 - p05/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
Databases Advanced - Entity Framework/04. Code First/p03 - p05/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
Databases Advanced - Entity Framework/04. Code First/p03 - p05/P03_SalesDatabase.Data/Migrations/: 20180711121041_ProductsAddColumnDescription.Designer.cs  20180711121041_ProductsAddColumnDescription.cs  20180711121103_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/: EmployeesDatabase.csproj  StartUp.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/Core/: CommandInterpreter.cs  EmployeesDatabaseProfile.cs  Engine.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Databases Advanced - Entity Framework/08. AutoMappingObjects/EmployeesDatabase/Core/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
(+200 files in other folders)
