<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Desktop\Database Advanced - Entity Framework\05. CODE FIRST\HospitalDatabaseInitializer\HospitalDatabaseInitializer.csproj" />
    <ProjectReference Include="..\P01_HospitalDatabase.Data\P01_HospitalDatabase.Data.csproj" />
  </ItemGroup>

</Project>
